syntax = "v1"

service core-api {
	// user login
	@handler UserLoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)

	// user info
	@handler UserInfoHandler
	get /user/info (InfoRequest) returns (InfoResponse)

	// send email code when registeration
	@handler EmailCodeHandler
	post /email/sendcode (EmailCodeRequest) returns (EmailCodeResponse)

	// user register
	@handler UserRegisterHandler
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)

	// file upload
	@handler FileUploadHandler
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)
}

type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type InfoRequest {
	Identity string `json:"identity"`
}

type InfoResponse {
	UserName string `json:"username"`
	Email    string `json:email`
}

type EmailCodeRequest {
	Email string `json:"email"`
}

type EmailCodeResponse {}

type UserRegisterRequest {
	UserName string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterResponse {}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadResponse {
	Identity string `json:"identity"`
}

