syntax = "v1"

service core-api {
	// user login
	@handler UserLoginHandler
	post /user/login (LoginRequest) returns (LoginResponse)

	// user info
	@handler UserInfoHandler
	get /user/info (InfoRequest) returns (InfoResponse)

	// send email code when registeration
	@handler EmailCodeHandler
	post /email/sendcode (EmailCodeRequest) returns (EmailCodeResponse)

	// user register
	@handler UserRegisterHandler
	post /user/register (UserRegisterRequest) returns (UserRegisterResponse)
}

type LoginRequest {
	UserName string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type InfoRequest {
	Identity string `json:"identity"`
}

type InfoResponse {
	UserName string `json:"username"`
	Email    string `json:email`
}

type EmailCodeRequest {
	Email string `json:"email"`
}

type EmailCodeResponse {}

type UserRegisterRequest {
	UserName string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterResponse {}

